<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="mx.unison.ProductosController">
    <stylesheets>
        <URL value="@productos.css" />
    </stylesheets>
   <children>
      <HBox fx:id="bottomBar" layoutY="498.0" prefHeight="62.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="62.0" prefWidth="801.0">
               <children>
                  <Button fx:id="btnAgregar" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="42.0" prefWidth="150.0" text="Agregar" />
                  <Button fx:id="btnModificar" layoutX="326.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleModificarProducto" prefHeight="42.0" prefWidth="150.0" text="Modificar" />
                  <Button fx:id="btnEliminar" layoutX="488.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEliminarProducto" prefHeight="42.0" prefWidth="150.0" text="Eliminar" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <TableView fx:id="tblProductos" layoutX="12.0" layoutY="82.0" prefHeight="417.0" prefWidth="777.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="26.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="186.0" text="Nombre" />
            <TableColumn fx:id="colPrecio" prefWidth="45.0" text="Precio" />
            <TableColumn fx:id="colCantidad" prefWidth="62.0" text="Cantidad" />
            <TableColumn fx:id="colDepartamento" prefWidth="92.0" text="Departamento" />
            <TableColumn fx:id="colAlmacen" prefWidth="90.0" text="Almacén" />
            <TableColumn fx:id="colFechaCreacion" prefWidth="70.0" text="Creación" />
            <TableColumn fx:id="colFechaModificacion" prefWidth="111.0" text="Ult. Modificación" />
            <TableColumn fx:id="colUltimoUsuario" prefWidth="93.0" text="Ult. Usuario" />
        </columns>
      </TableView>
      <TextField fx:id="txtFiltroNombre" layoutX="206.0" layoutY="16.0" prefHeight="25.0" prefWidth="310.0" />
      <Label layoutX="154.0" layoutY="20.0" text="Nombre" />
      <ComboBox fx:id="cmbDepartamentoFiltro" layoutX="527.0" layoutY="16.0" prefWidth="150.0" />
      <Button fx:id="btnVolver" layoutX="23.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleVolverInicio" prefHeight="31.0" prefWidth="73.0" text="Volver">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtPrecioMin" layoutX="298.0" layoutY="47.0" prefHeight="25.0" prefWidth="38.0" />
      <ComboBox fx:id="cmbAlmacenFiltro" layoutX="527.0" layoutY="47.0" prefWidth="150.0" />
      <TextField fx:id="txtPrecioMax" layoutX="336.0" layoutY="47.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="txtCantidadMin" layoutX="440.0" layoutY="47.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="txtCantidadMax" layoutX="478.0" layoutY="47.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="txtID" layoutX="206.0" layoutY="47.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="186.0" layoutY="51.0" text="ID" />
      <Label layoutX="263.0" layoutY="51.0" text="Precio" />
      <Label layoutX="387.0" layoutY="51.0" text="Cantidad" />
      <Button fx:id="btnAplicarFiltros" layoutX="690.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAplicarFiltros" prefHeight="62.0" prefWidth="91.0" text="Aplicar Filtros" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
