<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.unison.ProductoFormController">
    <stylesheets>
        <URL value="@productoform.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnGuardar" layoutX="243.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleGuardarProducto" prefHeight="42.0" prefWidth="150.0" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="406.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="42.0" prefWidth="150.0" text="Cancelar" />
      <Label layoutX="238.0" layoutY="278.0" text="Nombre">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="316.0" text="Precio">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="316.0" text="Cantidad">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="358.0" text="Departamento">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="399.0" text="Almacén">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="295.0" layoutY="274.0" prefHeight="25.0" prefWidth="269.0" />
      <TextField fx:id="txtPrecio" layoutX="295.0" layoutY="314.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="txtCantidad" layoutX="476.0" layoutY="314.0" prefHeight="25.0" prefWidth="85.0" />
      <ComboBox fx:id="cmbDepartamento" layoutX="336.0" layoutY="354.0" prefHeight="25.0" prefWidth="224.0" />
      <ComboBox fx:id="cmbAlmacen" layoutX="336.0" layoutY="395.0" prefHeight="25.0" prefWidth="224.0" />
      <ImageView fitHeight="186.0" fitWidth="193.0" layoutX="307.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CompUson.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="333.0" layoutY="216.0" text="Agregar producto" textAlignment="CENTER" textFill="#015294">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
